<!DOCTYPE hmtl>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>This is the Title</title>
        <style>
            body {
                background-color: lightblue;
            }
            
            h1, h2, h3, p {
                color: darkblue
            }

            h3 {
                text-align: center;
            }

            img {
                border: 2px dashed red
            }  
        </style>
    </head>
    <body>
        <h1>This is the Heading 1</h1>
        <h2>This is the Heading 2</h2>
        <p><strong>I'm a bold student of the Tech Academy</strong></p>
        <a href="https://www.learncodinganywhere.com" target="_blank">This is the Tech Academy's website.</a>
        <div>
            <img src="https://www.learncodinganywhere.com/images/tech_logo/The%20Tech%20Academy%20Logo.png" width=600px height=300px alt="The Tech Academy Logo">
        </div>
        <h3>Have you seen the Tech Academy's Student Orientation video?</h3>
        <div>
            <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/tCUqjwoukAQ?si=KNsQb9Ljod5r8ivd"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen>
            </iframe>
        </div>
    </body>
        

   
</html>